{"flutter":{"platforms":{"android":{"default":{"projectId":"allosa-vinyl","appId":"1:1069885073793:android:0cb3fc1d3aeb4b34ce6080","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"allosa-vinyl","configurations":{"android":"1:1069885073793:android:0cb3fc1d3aeb4b34ce6080","web":"1:1069885073793:web:0e344de33aa26863ce6080"}}}}}}